server.port = 8482
#eureka.client.serviceUrl.defaultZone : http://localhost:8090/eureka
eureka.client.serviceUrl.defaultZone=http://44.204.22.214:8090/eureka

spring.application.name=estockmarket-command

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=estockmarketdb

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.jdinm.mongodb.net/estockmarketdb?retryWrites=true&w=majority

spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
